EzASD/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="EzASD.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:local="clr-namespace:EzASD"
                             xmlns:viewmodels="clr-namespace:EzASD.ViewModels"
                             d:DataContext="{d:DesignInstance Type=viewmodels:ChildViewModel}"
                             mc:Ignorable="d"
                             Title="MainWindow" Height="450" Width="800">
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14" Click="Button_Click"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
    <adonisControls:AdonisWindow.Resources>
        <viewmodels:IsCheckedToGenderConverter x:Key="IsCheckedToGenderConverter"/>
    </adonisControls:AdonisWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Margin="5" Content="孩子的姓名：" Grid.Column="0" Grid.Row="0"/>
            <TextBox Margin="5" Text="{Binding ChildName, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>

            <Label Margin="5" Content="孩子的性别" Grid.Column="2" Grid.Row="0"/>
            <ToggleButton Margin="5" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                          IsChecked="{Binding Gender,Converter={StaticResource IsCheckedToGenderConverter}}"
                          Grid.Column="3" Grid.Row="0"
                          Content="{Binding Gender}"/>


            <Label Margin="5" Content="出生日期：" Grid.Column="0" Grid.Row="1"/>
            <DatePicker Margin="5" SelectedDate="{Binding BirthDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

            <Label Margin="5" Content="是否为独生子女" Grid.Column="2" Grid.Row="1"/>
            <ToggleButton Margin="5" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                          IsChecked="{Binding IsOnlyChild, Mode=TwoWay}" Content="{Binding IsOnlyChild}"  Grid.Column="3" Grid.Row="1"/>

            <Label Margin="5" Content="联系方式" Grid.Column="0" Grid.Row="2"/>
            <TextBox Margin="5" Text="{Binding ContactNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="预警征象筛查" DataContext="{Binding EarlyWarningQes}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="筛查年龄：" Margin="5,0"/>
                        <ComboBox ItemsSource="{Binding AvailableAges}" Width="200" SelectedValue="{Binding CurrentAge, Mode=TwoWay}" Margin="5,0"/>
                        <TextBlock Text="如有阳性指征请选中" Margin="5,0"/>

                    </StackPanel>
                    <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Content="提交"/>
                    </StackPanel>-->
                    <ListBox SelectionMode="Multiple" ItemsSource="{Binding CurrentAgeWarningSigns}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Question}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </TabItem>
            <TabItem Header="CHAT23 A量表">
                
            </TabItem>
        </TabControl>
    </Grid>
</adonisControls:AdonisWindow>
