EzAttachedGUI/MainWindow.xaml

<Window x:Class="EzAttachedGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzAttachedGUI" xmlns:viewmodels="clr-namespace:EzAttachedGUI.ViewModels"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        Drop="Window_Drop"
        Title="公卫医师简易工具：多期研究数据集快速合并 （Ver. 4）" MinHeight="650" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="3*" MinHeight="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="5" Text="{Binding CoverLetter}" IsHyphenationEnabled="True"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
            <ItemsControl Margin="5" ItemsSource="{Binding UnknownHeaders}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewmodels:UnknownHeadersViewModel">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="{Binding Header}"/>
                                <CheckBox Content="新建" IsChecked="{Binding IsNew}"/>
                                <TextBlock Text="或者绑定已知表头：" Width="120" TextWrapping="Wrap"/>
                                <ComboBox SelectedIndex="{Binding HeaderIndex}" ItemsSource="{Binding DataContext.Headers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="viewmodels:HeaderViewModel">
                                            <TextBlock Text="{Binding CurrentHeader}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ListBox Margin="5" ItemsSource="{Binding Headers}" Grid.Column="0" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewmodels:HeaderViewModel">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="列表名："/>
                            <TextBlock Text="{Binding CurrentHeader}"/>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding IsPrimaryKey}" IsEnabled="{Binding CanChangePrimaryKey}" Content="该列为主索引列"/>
                        <TextBlock Text="列表名别称："/>
                        <ItemsControl ItemsSource="{Binding HeaderAlias}" BorderThickness="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="5" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="根据当前列表信息设置：" TextWrapping="Wrap"/>
            <Button IsEnabled="{Binding CanCombineDataRow}" Margin="15" Content="引用数据" Click="LoadRowsData"/>
            <TextBlock Text="或者撤销合并当前文件：" TextWrapping="Wrap"/>
            <Button IsEnabled="{Binding CanCombineDataRow}" Margin="15" Content="撤销文件" Click="CancelCombineCurrentFile"/>
            <TextBlock Text="结束本次合并任务，根据当前已加载的所有数据：" TextWrapping="Wrap"/>
            <Button IsEnabled="{Binding CanSaveDataFile}" Margin="15" Content="导出文件" Click="OutputData"/>
        </StackPanel>
    </Grid>
</Window>
